


html
	//font-size: 25.7%
	//@media (min-width: $md)
	//font-size: 34.25%
	font-size: 54%
	@media (min-width: $lg)
		//font-size: 54%
		font-size: 44.25%
	@media (min-width: $xl)
		font-size: 54%
	@media (min-width: $xxl)
		font-size: 62.5%

body
	font-family: 'Montserrat', sans-serif
	font-weight: 400
	color: $white
	background-color: $black-1
	-webkit-font-smoothing: antialiased
	-moz-font-smoothing: antialiased
	-o-font-smoothing: antialiased

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6
	font-family: 'Montserrat', sans-serif
	font-weight: 600
	color: $white
	margin: 0

p,
a,
li,
	color: $white

.navbar
	padding-top: 5em
	padding-bottom: 5em
	.navbar-brand
		width: 28.4rem
	.navbar-nav
		margin-top: 2em
		@media (min-width: $lg)
			margin-top: 0
	.nav-item
		@media (min-width: $lg)
			margin-right: 1rem
		&:last-child
			margin-right: 0
		.nav-link
			font-family: 'Montserrat', sans-serif
			font-size: 2rem
			color: $blue
			text-align: right
			padding-left: 1em
			padding-right: 0
			@media (min-width: $lg)
				background-color: #fff
				border-radius: 2em
				padding-right: 1em
			&.active,
			&:hover
				@media (min-width: $lg)
					background-color: $blue
					color: #fff

#hero
	font-size: 80%
	@media (min-width: $md)
		margin-top: 5em
		margin-right: 3em
		margin-bottom: 5em
		margin-left: -4em
	.container-fluid
		max-width: 1920px
	#hero_news,
	#hero_article_imgwrap,
	#hero_article_content,
		padding: 0
	#hero_news
		.hero_news-img
			width: 100%
			@media (min-width: $md)
				margin-left: 1em
	#article_imgwrap
		overflow: hidden
		@media (min-width: $md)
			border-radius: 3em 0 0 3em
	.article
		.article-img
			//width: 100%
			height: 100%
			margin-left: 50%
			transform: translateX(-50%)	
	#article_content
		padding: 5em 4em 13em 4em
		background-color: $black-2
		position: relative
		.tag
			font-size: 3em
			line-height: 1em
			font-weight: 600
			text-transform: uppercase
			display: inline-block
			padding: 0.5em
			margin-bottom: 1.33em
			margin-right: 0.5em
			border: 1px solid #fff
			border-radius: 0.5em
		.h1
			font-size: 4em
			margin-bottom: 1em
			small
				font-size: 1em
				font-weight: 400
				color: $white
		.abstract
			font-size: 2.4em
		.read_more
			font-size: 3em
			line-height: 2em
			text-align: center
			text-decoration: none
			position: absolute
			bottom: 1.66em
			right: 1.33em
			display: block
			width: 2em
			height: 2em
			border: 1px solid #fff
			border-radius: 1em
			&:hover, &:active
				background-color: #fff
				color: $black-1
			span
				display: none
.separator
	height: 1px
#articles
	//@media (min-width: $md)
	margin-top: 5em
	margin-bottom: 5em
	.container-fluid
		max-width: 1920px
	.article
		border-radius: 3em
		overflow: hidden
	.article_imgwrap
		overflow: hidden
		.article-img
			margin-left: 50%
			transform: translateX(-50%)
			width: auto
	.article_content
		background-color: #fff
		padding: 3em
		border-top: 0.5em solid $blue
		.alignment
			text-align: center
	.h1,
	.read_more
		color: $black-1
	.tag
		font-size: 1.2em
		font-weight: 600
		line-height: 1em
		text-transform: uppercase
		color: $blue
		display: inline-block
		padding: 0.5em
		margin-bottom: 0.5em
		margin-right: 0.5em
		border: 1px solid $blue
		border-radius: 0.5em
	.h1
		font-size: 2em
		text-align: center
		min-height: 5.6em
		margin-top: 1.2em
		small
			font-size: 1em
			font-weight: 400
	.read_more
		cursor: pointer
		font-size: 1.2em
		font-weight: 600
		line-height: 1em
		text-decoration: none
		text-transform: uppercase
		color: $white
		background-color: $black-1
		display: inline-block
		padding: 0.6em
		margin-bottom: 0.5em
		margin-right: 0.5em
		border: 1px solid $black-1
		border-radius: 0.5em
		&:hover,
		&:active
			background-color: $blue
			border: 1px solid $blue

	//OWL carousel styles overwrite

	// owl
	.my-nav.disabled
	.my-nav .owl-prev,
	.my-nav .owl-next,
		cursor: pointer
		-webkit-user-select: none
		-khtml-user-select: none
		-moz-user-select: none
		-ms-user-select: none
		user-select: none
	.my-nav button.owl-prev,
	.my-nav button.owl-next
		background: none
		color: inherit
		border: none
		padding: 0 !important
		font: inherit

	// theme
	.my-nav
		margin-top: 10px
		text-align: center
		-webkit-tap-highlight-color: transparent
	.my-nav [class*='owl-']
		color: #FFF
		font-size: 14px
		margin: 5px
		padding: 4px 7px
		background: #D6D6D6
		display: inline-block
		cursor: pointer
		border-radius: 3px
		.my-nav [class*='owl-']:hover 
			background: #869791
			color: #FFF
			text-decoration: none
	.my-nav .disabled 
		opacity: 0.5
		cursor: default

	.my-nav.disabled + .owl-dots
		margin-top: 10px

	// my styles
	.my-nav-wrapper
		position: relative
	.my-nav
		margin-top: 10px
		text-align: center
		-webkit-tap-highlight-color: transparent
		position: absolute
		top: 45%
		transform: translateY(-50%)
		@media (max-width: $md)
			display: none
	.my-nav button.owl-next,
	.my-nav button.owl-prev
		font-size: 3em
		height: 2em
		width: 2em
		border: 1px solid #fff
		border-radius: 1.5em
		&:hover, &:active
			background-color: #fff
			color: $black-1
	.my-nav button.owl-next.disabled,
	.my-nav button.owl-prev.disabled
		&:hover
			background-color: $black-1
			color: #fff
	.owl-dots
		margin-top: 8em
	.owl-theme .owl-dots .owl-dot span
		height: 2em
		width: 2em
	.owl-theme .owl-dots .active span
		background-color: #fff
			
#contact
	margin-top: 5em
	margin-bottom: 5em
	#contact-form
		.form_col1
			@media (min-width: $lg)
				padding-right: 2em
		.form_col2
			@media (min-width: $lg)
				padding-left: 2em
	.form-border
		border: 1px solid #fff
		border-radius: 3em
		padding: 4em
	.h1
		text-transform: uppercase
		font-size: 3.6em
		font-weight: 500
		margin-bottom: 1em
	.input_wrapper
		margin-bottom: 1.8em
	.form-label
		display: none
	.form-control,
	.btn-contact
		color: $white
		background-color: transparent
		font-size: 1.8em
		line-height: 3em
		padding: 0 1.5em
		border: 1px solid $white
		border-radius: 1.5em
		&::placeholder
			text-transform: uppercase
			font-size: 1em
	.btn-contact
		color: #fff
		font-size: 2.7em
		font-weight: 600
		line-height: 2em
		text-transform: uppercase
		background-color: $blue
		border: 1px solid $blue
		border-radius: 0.5em
		padding: 0 0.5em
		&:hover,
		&:active
			background-color: $purple
			border: 1px solid $purple
	#textareaMensaje
		line-height: 2em
		padding-top: 0.6em
		padding-bottom: 0.6em



.footer-nav
	padding-top: 4em
	padding-bottom: 4em
	.fn-block_01
		margin-bottom: 3em
		@media (min-width: $lg)
			margin-bottom: 0
	.nw_txt
		font-size: 3.6rem
		line-height: 5rem
		display: inline-block
	.networks
		vertical-align: top
		display: inline-block
		margin-left: 1em
		.nw-img
			border: 1px solid #fff
			border-radius: 4rem
			margin-right: 0.5em
			width: 5rem
	.store-item
		margin-left: 1rem
	.store-img
		max-height: 5rem
