$blue: #3356ff
$blue-2: #0f90d2
$purple: #4e4ddb

$black-1: #181818
$black-2: #1e1e1e
$white: #EEEEEE

//gray options
$gray-1: #333333
$gray-2: #666666
$gray-3: #999999

$gray-4: #DFDFDF

//screen sizes matching bootstrap grid

$sm: 576px
$md: 768px
$lg: 992px
$xl: 1200px
$xxl: 1400px
