<!DOCTYPE html>
<html>
<style>div {position:absolute;}</style>
<head></head>
<body>
<div style="background-image:url('img/img1.png'); left:0px; top:0px; width:4409px; height:144px"></div>
<div style="background-image:url('img/img2.png'); left:0px; top:144px; width:527px; height:12px"></div>
<div style="background-image:url('img/img3.png'); left:527px; top:144px; width:584px; height:619px"></div>
<div style="background-image:url('img/img4.png'); left:1111px; top:144px; width:3298px; height:1869px"></div>
<div style="background-image:url('img/img5.png'); left:0px; top:156px; width:146px; height:1857px"></div>
<div style="background-image:url('img/img6.png'); left:146px; top:156px; width:63px; height:589px"></div>
<div style="background-image:url('img/img7.png'); left:209px; top:156px; width:318px; height:1857px"></div>
<div style="background-image:url('img/img8.png'); left:146px; top:745px; width:63px; height:1268px"></div>
<div style="background-image:url('img/img9.png'); left:527px; top:763px; width:584px; height:1250px"></div>
</body>
</html>
